{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 4.490485584975076,
        "y": 5.037786296275717
      },
      "prevControl": {
        "x": 4.490485584975076,
        "y": 4.037786296275717
      },
      "nextControl": {
        "x": 4.490485584975076,
        "y": 4.037786296275717
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 7.786875156269844,
        "y": 0.9434680197485396
      },
      "prevControl": {
        "x": 6.786875156269844,
        "y": 0.9434680197485396
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "name": "marker"
    }
  ]
}